ANYKERNEL_SOURCE=https://github.com/DeclanShao/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/sdm632-projects/kernel_motorola_sdm632
KERNEL_SOURCE_BRANCH=Fourteen
KERNEL_TARGET=channel
BUILD_ARGS:CC=clang
